package test.nz.ac.vuw.httpfuzz.jee.war;

import com.google.common.base.Preconditions;
import nz.ac.wgtn.cornetto.Profile;
import nz.ac.wgtn.cornetto.StaticModel;
import nz.ac.wgtn.cornetto.jee.war.SimpleWarScopeModel;
import nz.ac.wgtn.cornetto.jee.war.StaticModelFromWar;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import java.io.File;
import java.util.EnumSet;
import java.util.Set;
import static junit.framework.TestCase.assertTrue;

public class StaticModelFromWarTest {

    private File war = null;
    private static EnumSet<StaticModel.Scope> SCOPES = EnumSet.of(StaticModel.Scope.APPLICATION);

    @Before
    public void setup() throws Exception {
        war = new File("src/test/resources/war-webxml1/target/war-webxml1-1.1.0.war");
        Preconditions.checkState(war.exists(),"war does not exist, check whether test project src/test/resources/war-webxml1/ has been built with \"mvn package\"");
    }

    @After
    public void tearDown () {
        war = null;
    }

    @Test
    public void testIntLiterals() throws Exception {
        StaticModel statModel = new StaticModelFromWar(war,new SimpleWarScopeModel(),new Profile.WebApplicationProfile("localhost",80),cl -> true);
        Set<Integer> intLiterals = statModel.getIntLiterals(SCOPES);
        assertTrue(intLiterals.contains(42));
    }

    @Test
    public void testStringLiterals() throws Exception {
        StaticModel statModel = new StaticModelFromWar(war,new SimpleWarScopeModel(),new Profile.WebApplicationProfile("localhost",80),cl -> true);
        Set<String> stringLiterals = statModel.getStringLiterals(SCOPES);
        assertTrue(stringLiterals.contains("magic-request-key-1"));
        assertTrue(stringLiterals.contains("magic-request-key-2"));
        assertTrue(stringLiterals.contains("magic-header-key-1"));
        assertTrue(stringLiterals.contains("magic-request-value-1"));
        assertTrue(stringLiterals.contains("some-random-string"));
        assertTrue(stringLiterals.contains("text/plain"));
        assertTrue(stringLiterals.contains("Content generated by servlet "));
    }

}
